AudioCompare/MainWindow.xaml

<Window x:Class="NChromaprintUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:NChromaprintUI.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Height="515.869" Width="718.478"
        Title="AudioCompare" Name="window">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <conv:FloatToPercentageConverter x:Key="floatToPercentageConverter"/>
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding ElementName=window, Path=IsProcessing, Mode=OneWay}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Files" Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Add the files that you want to compare"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="5,2.5"/>
                    <ListBox Name="inputFilesListbox"
                             Grid.Row="1" Grid.Column="0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Margin="5,2.5,5,5"
                             SelectionMode="Single"
                             ItemsSource="{Binding ElementName=window, Path=Inputs, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FilePath}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Name="addFilesButton" Content="Add"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="5" Width="75"
                            Click="addFilesButton_Click"/>
                        <Button Name="removeFilesButton" Content="Remove"
                            HorizontalAlignment="Center" VerticalAlignment="Top"
                            Margin="5" Width="75"
                            Click="removeFilesButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Similarity" Grid.Row="1"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose a filename from the list above to see how similar it is to the other files"
                           Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Visibility="{Binding ElementName=window, Path=DataIsProcessed, Mode=OneWay,
                                            Converter={StaticResource booleanToVisibilityConverter}}"
                           Margin="5,2.5"/>
                    <Button Name="processButton" Content="Process!"
                            Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="5" Width="75"
                            Click="processButton_Click"/>
                    <DataGrid Name="similarityDataGrid"
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Visibility="{Binding ElementName=window, Path=DataIsProcessed, Mode=OneWay,
                                             Converter={StaticResource booleanToVisibilityConverter}}"
                              Margin="5,2.5,5,5"
                              ItemsSource="{Binding}" AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File" Width="*"
                                                Binding="{Binding Key, NotifyOnTargetUpdated=True}"/>
                            <DataGridTextColumn Header="Similarity" SortDirection="Descending" SortMemberPath="Value"
                                                Binding="{Binding Value, NotifyOnTargetUpdated=True,
                                                            Converter={StaticResource floatToPercentageConverter}}">
                                <DataGridTextColumn.CellStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Text="Please click the Process! button to compute the similarity between the selected files."
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               Visibility="{Binding ElementName=window, Path=DataIsProcessed, Mode=OneWay,
                                            Converter={StaticResource booleanToVisibilityConverter},
                                            ConverterParameter='negate'}"
                               Margin="5,80,5,5"/>
                </Grid>
            </GroupBox>
            <DataGrid HorizontalAlignment="Left" Margin="780,203,-170,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </xctk:BusyIndicator>
</Window>
